{
    "name": "webidea24/magento2-module-disable-frontend-invoice",
    "version": "1.0.0",
    "description": "Magento 2 Extension: Prevent display order documents",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webidea24\\DisableFrontendInvoice\\": ""
        }
    }
}
